{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "vuexy": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "hammerjs",
              "node-waves",
              "app/main/ui/icons/feather/feather.component",
              "@angularclass/hmr",
              "ngx-quill",
              "lodash",
              "uuid",
              "nouislider",
              "dragula",
              "apexcharts",
              "chart.js",
              "contra/emitter",
              "crossvent",
              "highlight.js",
              "ng2-flatpickr"
            ],
            "outputPath": "dist/vuexy",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./node_modules/@fullcalendar/common/main.css",
              "src/styles.scss",
              "src/styles.css",
              "node_modules/highlight.js/scss/atom-one-dark.scss",
              "src/assets/fonts/feather/iconfont.css",
              "src/assets/fonts/font-awesome/css/font-awesome.min.css",
              "src/assets/fonts/flag-icon-css/css/flag-icon.min.css",
              "node_modules/ngx-spinner/animations/ball-8bits.css",
              "node_modules/ngx-spinner/animations/ball-atom.css",
              "node_modules/ngx-spinner/animations/ball-beat.css",
              "node_modules/ngx-spinner/animations/ball-circus.css",
              "node_modules/ngx-spinner/animations/ball-climbing-dot.css",
              "node_modules/ngx-spinner/animations/ball-clip-rotate.css",
              "node_modules/ngx-spinner/animations/ball-clip-rotate-multiple.css",
              "node_modules/ngx-spinner/animations/ball-clip-rotate-pulse.css",
              "node_modules/ngx-spinner/animations/ball-elastic-dots.css",
              "node_modules/ngx-spinner/animations/ball-fall.css",
              "node_modules/ngx-spinner/animations/ball-fussion.css",
              "node_modules/ngx-spinner/animations/ball-grid-beat.css",
              "node_modules/ngx-spinner/animations/ball-grid-pulse.css",
              "node_modules/ngx-spinner/animations/ball-newton-cradle.css",
              "node_modules/ngx-spinner/animations/ball-pulse.css",
              "node_modules/ngx-spinner/animations/ball-pulse-rise.css",
              "node_modules/ngx-spinner/animations/ball-pulse-sync.css",
              "node_modules/ngx-spinner/animations/ball-rotate.css",
              "node_modules/ngx-spinner/animations/ball-running-dots.css",
              "node_modules/ngx-spinner/animations/ball-scale.css",
              "node_modules/ngx-spinner/animations/ball-scale-multiple.css",
              "node_modules/ngx-spinner/animations/ball-scale-pulse.css",
              "node_modules/ngx-spinner/animations/ball-scale-ripple.css",
              "node_modules/ngx-spinner/animations/ball-scale-ripple-multiple.css",
              "node_modules/ngx-spinner/animations/ball-spin-clockwise.css",
              "node_modules/ngx-spinner/animations/ball-spin-clockwise-fade.css",
              "node_modules/ngx-spinner/animations/ball-spin-clockwise-fade-rotating.css",
              "node_modules/ngx-spinner/animations/ball-spin.css",
              "node_modules/ngx-spinner/animations/ball-spin-fade.css",
              "node_modules/ngx-spinner/animations/ball-spin-fade-rotating.css",
              "node_modules/ngx-spinner/animations/ball-spin-rotate.css",
              "node_modules/ngx-spinner/animations/ball-square-clockwise-spin.css",
              "node_modules/ngx-spinner/animations/ball-square-spin.css",
              "node_modules/ngx-spinner/animations/ball-triangle-path.css",
              "node_modules/ngx-spinner/animations/ball-zig-zag.css",
              "node_modules/ngx-spinner/animations/ball-zig-zag-deflect.css",
              "node_modules/ngx-spinner/animations/cog.css",
              "node_modules/ngx-spinner/animations/cube-transition.css",
              "node_modules/ngx-spinner/animations/fire.css",
              "node_modules/ngx-spinner/animations/line-scale.css",
              "node_modules/ngx-spinner/animations/line-scale-party.css",
              "node_modules/ngx-spinner/animations/line-scale-pulse-out.css",
              "node_modules/ngx-spinner/animations/line-scale-pulse-out-rapid.css",
              "node_modules/ngx-spinner/animations/line-spin-clockwise-fade.css",
              "node_modules/ngx-spinner/animations/line-spin-clockwise-fade-rotating.css",
              "node_modules/ngx-spinner/animations/line-spin-fade.css",
              "node_modules/ngx-spinner/animations/line-spin-fade-rotating.css",
              "node_modules/ngx-spinner/animations/pacman.css",
              "node_modules/ngx-spinner/animations/square-jelly-box.css",
              "node_modules/ngx-spinner/animations/square-loader.css",
              "node_modules/ngx-spinner/animations/square-spin.css",
              "node_modules/ngx-spinner/animations/timer.css",
              "node_modules/ngx-spinner/animations/triangle-skew-spin.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules",
                "src/assets/"
              ]
            },
            "scripts": [
              "./node_modules/katex/dist/katex.min.js",
              "./node_modules/quill/dist/quill.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "/academico-servidor/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb"
                }
              ]
            },
            "hmr": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "vuexy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "vuexy:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "vuexy:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vuexy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./node_modules/@fullcalendar/common/main.css",
              "src/styles.scss",
               "src/styles.css"
            ],
            "scripts": [
              "node_modules/apexcharts/dist/apexcharts.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    "vuexy-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "vuexy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "vuexy:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}