{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2020",
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "dom"],
    "paths": {
      "@core": ["@core/"],
      "environments": ["environments/"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false
  }
}
